# # # # # # # # # #
# M . . # . . M . #
# . . . . C . . . #
# M . . . O . # . #
# . . . . . . . . #
# # # # # # # # # #
Score: 0
Lives: CCC
17


# # # # # # # # # #
# W . . # . . W . #
# . . . .   . . . #
#   . . . C . # . #
# W . . . . . . . #
# # # # # # # # # #
Score: 50
Lives: CCC
23


# # # # # # # # # #
#   W . # . .   . #
# . . . .   . W . #
# W . . C   . # . #
# . . . . . . . . #
# # # # # # # # # #
Score: 60
Lives: CCC
22


# # # # # # # # # #
#   . . # . .   . #
# W W . C   W . . #
#   . .     . # . #
# . . . . . . . . #
# # # # # # # # # #
Score: 70
Lives: CCC
16


# # # # # # # # # #
#   W . # . W   . #
# . . .     . . . #
# W . . C   . # . #
# . . . . . . . . #
# # # # # # # # # #
Score: 70
Lives: CCC
22


# # # # # # # # # #
#   . . # . .   . #
# . W .     W . . #
#   W .   C . # . #
# . . . . . . . . #
# # # # # # # # # #
Score: 70
Lives: CCC
23


# # # # # # # # # #
#   W . # . W   . #
# . . .     . . . #
#   . . C   . # . #
# . W . . . . . . #
# # # # # # # # # #
Score: 70
Lives: CCC
22


# # # # # # # # # #
#   . . # . . M . #
# . M .     . . . #
#   . .     . # . #
# M . . C . . . . #
# # # # # # # # # #
Score: 80
Lives: CCC
28


# # # # # # # # # #
#   . . # . M   . #
# . . M     . . . #
#   . .     . # . #
# M . . C . . . . #
# # # # # # # # # #
Score: 80
Lives: CCC
28


# # # # # # # # # #
#   . M # . . M . #
# . . .     . . . #
#   . .     . # . #
# . M .   C . . . #
# # # # # # # # # #
Score: 90
Lives: CCC
29


# # # # # # # # # #
#   . . # . .   . #
# . . M     . M . #
#   . .     . # . #
# M . .   C . . . #
# # # # # # # # # #
Score: 90
Lives: CCC
29


# # # # # # # # # #
#   . M # . .   . #
# . . .     M . . #
#   . .     . # . #
# M . .     C . . #
# # # # # # # # # #
Score: 100
Lives: CCC
30


# # # # # # # # # #
#   . M # . .   . #
# . . .   M . . . #
#   . .     . # . #
# M . .       C . #
# # # # # # # # # #
Score: 110
Lives: CCC
31


# # # # # # # # # #
#   . M # . .   . #
# . . .     . . . #
#   . .   M . # . #
# M . .     C   . #
# # # # # # # # # #
Score: 110
Lives: CCC
30


# # # # # # # # # #
# M . . # . . M . #
# . . .   C . . . #
# M . .     . # . #
# . . .         . #
# # # # # # # # # #
Score: 110
Lives: CC
17


# # # # # # # # # #
#   M . # . M   . #
# . . .     C . . #
#   M .     . # . #
# . . .         . #
# # # # # # # # # #
Score: 120
Lives: CC
18


# # # # # # # # # #
#   . M # . M   . #
# . . .   C   . . #
#   . M     . # . #
# . . .         . #
# # # # # # # # # #
Score: 120
Lives: CC
17


# # # # # # # # # #
#   . . # C . M . #
# . . M       . . #
#   . .     . # . #
# . . .         . #
# # # # # # # # # #
Score: 130
Lives: CC
11


# # # # # # # # # #
#   . . #   C   . #
# . . . M     M . #
#   . M     . # . #
# . . .         . #
# # # # # # # # # #
Score: 140
Lives: CC
12


# # # # # # # # # #
#   . . #       . #
# . . M     C . M #
#   . . M   . # . #
# . . .         . #
# # # # # # # # # #
Score: 140
Lives: CC
18


# # # # # # # # # #
#   . M #       . #
# . . .       . . #
#   . M     C # M #
# . . .         . #
# # # # # # # # # #
Score: 150
Lives: CC
24


# # # # # # # # # #
#   M . #       . #
# . . .       . . #
#   . .     C # M #
# . . M         . #
# # # # # # # # # #
Score: 150
Lives: CC
24


# # # # # # # # # #
#   M . #       . #
# . . .     C . . #
#   . .       # . #
# . M .         M #
# # # # # # # # # #
Score: 150
Lives: CC
18


# # # # # # # # # #
#   . . #       . #
# . M .   C   . . #
#   . .       # . #
# . M .         M #
# # # # # # # # # #
Score: 150
Lives: CC
17


# # # # # # # # # #
#   M . #       . #
# . . .     C . . #
#   M .       # . #
# . . .         M #
# # # # # # # # # #
Score: 150
Lives: CC
18


# # # # # # # # # #
# M . . #       . #
# . M .       . . #
#   . .     C # . #
# . . .         M #
# # # # # # # # # #
Score: 150
Lives: CC
24


# # # # # # # # # #
# M . . #       . #
# M . .     C . . #
#   . .       # . #
# . . .         M #
# # # # # # # # # #
Score: 150
Lives: CC
18


# # # # # # # # # #
# M M . #       . #
# . . .       . . #
#   . .     C # . #
# . . .         M #
# # # # # # # # # #
Score: 150
Lives: CC
24


# # # # # # # # # #
#   . M #       . #
# M . .       . . #
#   . .     C # . #
# . . .         M #
# # # # # # # # # #
Score: 150
Lives: CC
24


# # # # # # # # # #
# M . M #       . #
# . . .     C . . #
#   . .       # . #
# . . .         M #
# # # # # # # # # #
Score: 150
Lives: CC
18


# # # # # # # # # #
#   M . #   C   . #
# . . M       . . #
#   . .       # M #
# . . .         . #
# # # # # # # # # #
Score: 150
Lives: CC
12


# # # # # # # # # #
#   . M #   C   . #
# . . .       . . #
#   . .       # M #
# . . .         . #
# # # # # # # # # #
Score: 150
Lives: CC
12


# # # # # # # # # #
#   . . #     C . #
# . . M       . M #
#   . .       # . #
# . . .         . #
# # # # # # # # # #
Score: 150
Lives: CC
13


# # # # # # # # # #
# M . . #     M   #
# . . .   C   . . #
# M . .       # . #
# . . .         . #
# # # # # # # # # #
Score: 160
Lives: C
17


# # # # # # # # # #
# M . . #       M #
# . . .       . . #
#   M .   C   # . #
# . . .         . #
# # # # # # # # # #
Score: 160
Lives: C
23


# # # # # # # # # #
#   . . #     M   #
# M M .       . . #
#   . . C     # . #
# . . .         . #
# # # # # # # # # #
Score: 160
Lives: C
22


# # # # # # # # # #
#   . . #   M     #
# . M .       . . #
#   M C       # . #
# . . .         . #
# # # # # # # # # #
Score: 170
Lives: C
21


# # # # # # # # # #
#   M . #   M     #
# . M .       . . #
#   .   C     # . #
# . . .         . #
# # # # # # # # # #
Score: 170
Lives: C
22


# # # # # # # # # #
#   M . #     M   #
# . . M       . . #
#   . C       # . #
# . . .         . #
# # # # # # # # # #
Score: 170
Lives: C
21


# # # # # # # # # #
#   . M #       M #
# . M .       . . #
#   .         # . #
# . . C         . #
# # # # # # # # # #
Score: 180
Lives: C
27


# # # # # # # # # #
#   M . #         #
# . . M       . M #
#   .         # . #
# . . C         . #
# # # # # # # # # #
Score: 180
Lives: C
27


# # # # # # # # # #
#   M . #       M #
# . . . M     . . #
#   .         # . #
# . .   C       . #
# # # # # # # # # #
Score: 180
Lives: C
28


# # # # # # # # # #
#   M . #         #
# . . .   M   . M #
#   .         # . #
# . .     C     . #
# # # # # # # # # #
Score: 180
Lives: C
29


# # # # # # # # # #
#   . . #       M #
# . M . M     . . #
#   .     C   # . #
# . .           . #
# # # # # # # # # #
Score: 180
Lives: C
23


# # # # # # # # # #
#   . . #         #
# . . M       . M #
#   M         # . #
# . .     C     . #
# # # # # # # # # #
Score: 180
Lives: C
29


# # # # # # # # # #
#   . . #       M #
# . M .       . . #
# M .     C   # . #
# . .           . #
# # # # # # # # # #
Score: 180
Lives: C
23


# # # # # # # # # #
#   M . #         #
# M . .   C   . M #
#   .         # . #
# . .           . #
# # # # # # # # # #
Score: 180
Lives: C
17


# # # # # # # # # #
# M . . #         #
# . . . C     . . #
# M .         # M #
# . .           . #
# # # # # # # # # #
Score: 180
Lives: C
16


# # # # # # # # # #
#   . . #         #
# M . .   C   . . #
#   M         # M #
# . .           . #
# # # # # # # # # #
Score: 180
Lives: C
17


# # # # # # # # # #
#   . . #         #
# M . .     C . . #
#   . M       # . #
# . .           M #
# # # # # # # # # #
Score: 180
Lives: C
18


# # # # # # # # # #
#   . . #         #
# . . .       . . #
# M M       C # . #
# . .           M #
# # # # # # # # # #
Score: 180
Lives: C
24


# # # # # # # # # #
#   . . #         #
# M . .       . . #
#   . M       # . #
# . .       C M . #
# # # # # # # # # #
Score: 180
Lives: C
30


# # # # # # # # # #
# M . . #         #
# . . .       . . #
#   .   M     # . #
# . .       C   M #
# # # # # # # # # #
Score: 180
Lives: C
30


# # # # # # # # # #
#   M . #         #
# . . .       . . #
#   . M       # M #
# . .     C     . #
# # # # # # # # # #
Score: 180
Lives: C
29


# # # # # # # # # #
#   . . #         #
# . M M       . . #
#   .         # M #
# . .       C   . #
# # # # # # # # # #
Score: 180
Lives: C
30


# # # # # # # # # #
#   . . #         #
# M M .       . . #
#   .         # M #
# . .       C   . #
# # # # # # # # # #
Score: 180
Lives: C
30


# # # # # # # # # #
#   . . #         #
# . . M       . . #
# M .         # . #
# . .       C   M #
# # # # # # # # # #
Score: 180
Lives: C
30


# # # # # # # # # #
#   . M #         #
# . . .       . . #
#   M         # . #
# . .       C   M #
# # # # # # # # # #
Score: 180
Lives: C
30


# # # # # # # # # #
#   . M #         #
# . . .       . . #
# M .       C # . #
# . .         M . #
# # # # # # # # # #
Score: 180
Lives: C
24


# # # # # # # # # #
#   M . #         #
# M . .       . . #
#   .       C # . #
# . .       M   . #
# # # # # # # # # #
Score: 180
Lives: C
24


# # # # # # # # # #
#   M . #         #
# . M .       . . #
#   .       C # . #
# . .         M . #
# # # # # # # # # #
Score: 180
Lives: C
24


# # # # # # # # # #
#   . . #         #
# . M M     C . . #
#   .         # . #
# . .       M   . #
# # # # # # # # # #
Score: 180
Lives: C
18


# # # # # # # # # #
#   . . #         #
# M M .   C   . . #
#   .       M # . #
# . .           . #
# # # # # # # # # #
Score: 180
Lives: C
17


# # # # # # # # # #
#   . . # C       #
# . . .       . . #
# M M         # . #
# . .       M   . #
# # # # # # # # # #
Score: 180
Lives: C
11


# # # # # # # # # #
#   . . #   C     #
# M . .       . . #
#   . M       # . #
# . .       M   . #
# # # # # # # # # #
Score: 180
Lives: C
12


# # # # # # # # # #
#   . . #         #
# M . M     C . . #
#   .       M # . #
# . .           . #
# # # # # # # # # #
Score: 180
Lives: C
18


# # # # # # # # # #
# M . . #         #
# . . . M   M C . #
#   .         # . #
# . .           . #
# # # # # # # # # #
Score: 190
Lives: C
19


# # # # # # # # # #
#   . . #         #
# M . M     C M . #
#   .         # . #
# . .           . #
# # # # # # # # # #
Score: 190
Lives: C
18


# # # # # # # # # #
#   . . #   C     #
# . M .       M . #
#   . M       # . #
# . .           . #
# # # # # # # # # #
Score: 190
Lives: C
12


# # # # # # # # # #
#   . . #     C   #
# . . .         M #
#   M         # . #
# . . M         . #
# # # # # # # # # #
Score: 190
Lives: C
13


# # # # # # # # # #
#   . . #   C     #
# . M .       M . #
#   .         # . #
# . .   M       . #
# # # # # # # # # #
Score: 190
Lives: C
12


# # # # # # # # # #
#   . . #     M   #
# . . .         . #
#   M   M     # . #
# . .           . #
# # # # # # # # # #
Score: 190
Lives: 
---------------- GAME OVER ----------------
# # # # # # # # # #
# M . . #     M   #
# . . .   C     . #
# M .         # . #
# . .           . #
# # # # # # # # # #
Score: 0
Lives: CCC
